Tests/ComplexTypeImport/importer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:foobar="http://www.example.com/foobar"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:foobaz="http://www.example.com/foobaz"
    targetNamespace="http://www.example.com/foobar"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import
        namespace="http://www.example.com/foobaz"
        schemaLocation="importee.xsd"/>

    <xs:complexType name="BarType">
        <xs:complexContent>
            <xs:extension base="foobaz:FooType">
                <xs:sequence>
                    <xs:element name="Name" type="xs:string"/>
                    <xs:element name="Type" type="xs:string"/>
                    <xs:element name="Value" type="xs:string"/>
                    <xs:element name="Description" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
